# Pet-Clinic-Website

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/petclinicwebsite/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/petclinicwebsite/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/petclinicwebsite/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/: PetClinicWebsiteApplication.java
pet-clinic-web/src/main/java/main/: PetClinicWebsiteApplication.java
pet-clinic-web/src/main/java/petclinicwebsite/: PetClinicWebsiteApplication.java
pet-clinic-web/src/main/java/petclinicwebsite/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/petclinicwebsite/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/test/java/petclinicwebsite/: PetClinicWebsiteApplicationTests.java
(+28 files in other folders)
