#release configuration
#Mon Jul 06 11:17:37 EET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Mostafayehya/Pet-Clinic-Website.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
