#release configuration
#Sun Jul 05 13:36:17 EET 2020
projectVersionPolicyId=default
project.rel.com.mostafayahia\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mostafayahia\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.mostafayahia\:pet-clinic-website.tag=HEAD
completedPhase=run-preparation-goals
project.dev.com.mostafayahia\:pet-clinic-website=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic-website
project.rel.com.mostafayahia\:pet-clinic-website=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.mostafayahia\:pet-clinic-web=0.0.1
project.scm.com.mostafayahia\:pet-clinic-data.empty=true
project.scm.com.mostafayahia\:pet-clinic-website.developerConnection=scm\:git\:https\://github.com/Mostafayehya/Pet-Clinic-Website.git
project.dev.com.mostafayahia\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-website-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.mostafayahia\:pet-clinic-web.empty=true
preparationGoals=clean verify
